*************************************************************************************************************
*************************************************************************************************************
**************************************************WEB FRAMEWORK*********************************************
****************************************************HELP FILE************************************************
*************************************************************************************************************

HOW THE SLIDE.JS FILE WORK?

1.ON PAGE LOAD
	i.	load parent specification								--------->call addParentSpec();
	ii.	display parent specification							------>call showParSpec();
	iii.load all the tools(ex:textbox,imgbox,videobox)			//current hard coded html
	
2.ON CLICK
	i.PARENT(#frame)
		~display the parent specifications in the specification box		------->call showParSpec();
		
	ii.CHILD(#clonediv+counter)
		~display the child specifications in the specification box		------->call showChildSpec();
		~